<DataBase|node>
<Card|leaf|Year?1842|Id?1>
Der deutsche Schriftsteller Karl Friedrich May wird im sächsischen Hohenstein-Ernstthal geboren.
</Card>
<Card|leaf|Year?1912|Id?2>
Der deutsche Schriftsteller Karl Friedrich May stirbt in Radebeul bei Dresden.
</Card>
<Card|leaf|Year?1805|Id?3>
Johann Christoph Friedrich von Schiller, von dem so berühmte Werke wie 'Wilhelm Tell' oder 'Die Räuber' stammen, stirbt in Weimar.
</Card>
<Card|leaf|Year?1759|Id?4>
Der deutsche Lyriker Friedrich Schiller wird in Marbach am Neckar geboren.
</Card>
<Card|leaf|Year?1749|Id?5>
Johann Wolfgang von Goethe erblickt in der Freien Stadt Frankfurt das Licht der Welt.
</Card>
<Card|leaf|Year?1782|Id?6>
Der deutsche Dichter Johann Wolfgang von Goethe wird geadelt.
</Card>
<Card|leaf|Year?1832|Id?7>
Der Dichter Johann Wolfgang von Goethe stirbt im Alter von 82 Jahren in Weimar.
</Card>
<Card|leaf|Year?1519|Id?8>
Der italienische Maler, Bildhauer, Architekt, Anatom, Mechaniker, Ingenieur und Naturphilosoph Leonardo da Vinci stirbt in Amboise.
</Card>
<Card|leaf|Year?1452|Id?9>
Ein Genie wird geboren: Am 15. April erblickt Leonardo da Vinci in Vinci das Licht der Welt.
</Card>
<Card|leaf|Year?1913|Id?10>
In Lückeck wird Herbert Frahm unehelich geboren. Der spätere Friedensnobelpreisträger ist besser bekannt unter seinem Decknamen Willy Brandt, den er später offiziell anerkennen lässt.
</Card>
<Card|leaf|Year?1992|Id?11>
Der ehemalige Bundeskanzler Willy Brandt stirbt.
</Card>
<Card|leaf|Year?1451|Id?12>
Christoph Kolumbus, der später den neuen Kontinent Amerika entdeckt, wird geboren.
</Card>
<Card|leaf|Year?1506|Id?13>
Im spanischen Valladolid stirbt der italienische Seefahrer Christoph Kolumbus.
</Card>
<Card|leaf|Year?1727|Id?14>
Der Philosoph Isaac Newton stirbt in Kensington.
</Card>
<Card|leaf|Year?1643|Id?15>
Isaac Newton, der den Grundstein für die klassische Mechanik legte, wurde in Woolsthorpe-by-Colsterworth geboren.
</Card>
<Card|leaf|Year?1777|Id?17>
In Braunschweig wird der Mathematiker Johann Carl Friedrich Gauß geboren.
</Card>
<Card|leaf|Year?1855|Id?16>
Der Mathematiker Johann Carl Friedrich Gauß stirbt in Göttingen.
</Card>
<Card|leaf|Year?1929|Id?19>
Der deutsche Ingenieur Carl Friedrich Benz stirbt in Ladenburg.
</Card>
<Card|leaf|Year?1844|Id?18>
Der Automobilpionier Carl Friedrich Benz, dessen Patent-Motorwagen Nummer 1 als erstes modernes Automobil gilt, kommt in Mühlburg auf die Welt.
</Card>
<Card|leaf|Year?1944|Id?21>
Cäcilie Bertha Benz, die Frau von Carl Benz, stirbt in Ladenburg.
</Card>
<Card|leaf|Year?1849|Id?20>
In Pforzheim wird Cäcilie Bertha Benz, die Automobil-Pionierin und spätere Frau von Carl Benz geboren.
</Card>
<Card|leaf|Year?1846|Id?23>
Der Automobil-Pionier Wilhelm Maybach wird in Heilbronn geboren.
</Card>
<Card|leaf|Year?1929|Id?22>
Wilhelm Maybach, Konstrukteur von Verbrennungsmotoren und Namensgeber der Automobilmarke Maybach stirbt in Stuttgart.
</Card>
<Card|leaf|Year?1900|Id?25>
Gottlieb Wilhelm Daimler, der den ersten schnelllaufenden Benzinmotor und das erste vierrädrige Kraftfahrzeug mit Verbrennungsmotor entwickelte, stirbt.
</Card>
<Card|leaf|Year?1834|Id?24>
Der deutsche Ingenieur und Konstrukteur Gottlieb Wilhelm Daimler kommt in Schorndorf auf die Welt.
</Card>
<Card|leaf|Year?1929|Id?27>
Mercédès Schlosser, geborene Jellinek, stirbt in Wien. Ihr Vater veranlasste die Konstruktion eines neuen Wagens, den er nach seiner Tochter benannte - die Geburtsstunde der Marke 'Mercedes'.
</Card>
<Card|leaf|Year?1889|Id?26>
Mercédès Jellinek wird in Wien geboren. Nach ihr wurde ein Wagen benannt, der bei einem Rennwochenende in Nizza große Erfolge feierte.
</Card>
</DataBase>
